Comments on the findings	we have presented a simple and effective	7
Comments on the findings	we achieved an	4
Comments on the findings	we expect the	4
Comments on the findings	acknowledgements we are grateful to	4
Comments on the findings	has several advantages	4
Comments on the findings	we have demonstrated the effectiveness of our	4
Comments on the findings	demonstrate the effectiveness of our method	3
Comments on the findings	we are grateful to	3
Comments on the findings	thank the anonymous reviewers for their	3
Comments on the findings	achieves state-of-the-art performance on the task of	3
Comments on the findings	we have demonstrated the effectiveness of	3
Comments on the findings	we have presented a simple yet effective	3
Comments on the findings	all improvements are significant at 1 level	3
Unexpected outcome	government is authorized to reproduce and distribute reprints for	27
Unexpected outcome	this is not surprising given that	5
Unexpected outcome	what are kinds of	4
Unexpected outcome	it ports easily to new language pairs the	3
Unexpected outcome	it is not surprising that the	3
Unexpected outcome	is slightly different from * official one because * this figure if	3
Unexpected outcome	mit press cambridge ma	3
Unexpected outcome	is a hard problem	3
Unexpected outcome	we would like to be able to	3
Unexpected outcome	is quite general and is applicable to any language	3
Unexpected outcome	there is no	3
Unexpected outcome	we have presented a simple	3
Suggestion of hypothesis	we have presented a	78
Suggestion of hypothesis	we have presented a novel	32
Suggestion of hypothesis	we have proposed a	18
Suggestion of hypothesis	we have presented a new	18
Suggestion of hypothesis	we have shown that it is possible	13
Suggestion of hypothesis	we have proposed a novel	11
Suggestion of hypothesis	we have proposed a new	10
Suggestion of hypothesis	can be used for	7
Suggestion of hypothesis	we have proposed an	6
Suggestion of hypothesis	our results show that	6
Suggestion of hypothesis	we can see that the	6
Suggestion of hypothesis	results are shown in table 1	6
Suggestion of hypothesis	we show that it is possible to	5
Suggestion of hypothesis	this allows the	5
Suggestion of hypothesis	can be applied to	5
Suggestion of hypothesis	we believe that the	5
Suggestion of hypothesis	table 2 shows the	5
Suggestion of hypothesis	we have shown that a simple	4
Suggestion of hypothesis	table 6 shows the	4
Suggestion of hypothesis	we have shown that such a	4
Suggestion of hypothesis	we can see that	4
Suggestion of hypothesis	in this paper we have argued	4
Suggestion of hypothesis	we have shown that the use of	4
Suggestion of hypothesis	can be applied to other	4
Suggestion of hypothesis	we can conclude that	3
Suggestion of hypothesis	finally we can conclude that our	3
Suggestion of hypothesis	this means that the	3
Suggestion of hypothesis	we have introduced a new	3
Suggestion of hypothesis	our results indicate that	3
Suggestion of hypothesis	we have described a new	3
Suggestion of hypothesis	we have presented an efficient	3
Suggestion of hypothesis	our results suggest that	3
Suggestion of hypothesis	this indicates that	3
Suggestion of hypothesis	this comparison suggests that	3
Suggestion of hypothesis	we have developed a novel	3
Suggestion of hypothesis	we compute the	3
Suggestion of hypothesis	we have also shown that these	3
Suggestion of hypothesis	this allows our	3
Suggestion of hypothesis	we have shown that using a	3
Suggestion of hypothesis	we have shown that the combination of	3
Suggestion of hypothesis	can be used as a	3
Suggestion of hypothesis	can be combined with	3
Suggestion of hypothesis	we have shown that a	3
Comparison of the results and past work	material is based upon work supported in part by	6
Comparison of the results and past work	this material is based in part on research sponsored by the	5
Comparison of the results and past work	material is based upon work supported by the	4
Comparison of the results and past work	this is also the case for	3
Comparison of the results and past work	this paper is * upon work supported in part by	3
Comparison of the results and past work	this is similar to the	3
Restatement of the results	it would be interesting to see	42
Restatement of the results	we would like to thank	37
Restatement of the results	the experimental results show that our	21
Restatement of the results	experimental results show that the proposed	16
Restatement of the results	in this paper we have shown that	15
Restatement of the results	it should be noted that the	15
Restatement of the results	it is important to note that the	12
Restatement of the results	i would like to thank	12
Restatement of the results	in this paper we have demonstrated	11
Restatement of the results	table 3 results of	11
Restatement of the results	we evaluated our	10
Restatement of the results	it is worth noting that the	10
Restatement of the results	show that the proposed	10
Restatement of the results	we would like to * the anonymous reviewers for their	9
Restatement of the results	we would also like to thank	9
Restatement of the results	we evaluated the	8
Restatement of the results	table 3 results on	8
Restatement of the results	the authors would like to thank	8
Restatement of the results	we compare our	7
Restatement of the results	table 2 results for	7
Restatement of the results	our experimental results show that our	7
Restatement of the results	the experimental results show that the	6
Restatement of the results	figure 2 shows the	6
Restatement of the results	table 2 results of	6
Restatement of the results	we evaluated the proposed	6
Restatement of the results	table 4 results for	6
Restatement of the results	in this paper we showed that	6
Restatement of the results	it is interesting to note that the	6
Restatement of the results	experimental results show that our proposed	6
Restatement of the results	when compared for individual emotions we got	6
Restatement of the results	the experimental results show that the proposed	6
Restatement of the results	table 4 results on	5
Restatement of the results	we found that the	5
Restatement of the results	the experimental results showed that our	5
Restatement of the results	show that our proposed	5
Restatement of the results	showed that the proposed	5
Restatement of the results	table 4 results of	5
Restatement of the results	we are also interested in exploring	5
Restatement of the results	table 5 comparison of	5
Restatement of the results	we have tested our	4
Restatement of the results	we have investigated the use of	4
Restatement of the results	also outperforms the	4
Restatement of the results	table 1 results of	4
Restatement of the results	we showed that the	4
Restatement of the results	our experimental results show that the	4
Restatement of the results	we experimented with	4
Restatement of the results	significantly outperforms the	4
Restatement of the results	we would like to thank anonymous reviewers for their	4
Restatement of the results	is that it is possible to	4
Restatement of the results	table 4 examples of	4
Restatement of the results	performs better than the	4
Restatement of the results	acknowledgements the authors would like to thank	4
Restatement of the results	it would be interesting to investigate whether	4
Restatement of the results	we show that our	4
Restatement of the results	we wish to thank	4
Restatement of the results	our experimental results show that the proposed	4
Restatement of the results	we find that the	4
Restatement of the results	table 3 performance of the	4
Restatement of the results	figure 2 effect of	4
Restatement of the results	table 1 results for	4
Restatement of the results	we found that	4
Restatement of the results	i would also like to thank	4
Restatement of the results	demonstrate that the proposed	4
Restatement of the results	it should be noted that our	4
Restatement of the results	the last column shows the	4
Restatement of the results	we compared our	4
Restatement of the results	we tested our	4
Restatement of the results	experimental results showed that the proposed	4
Restatement of the results	we evaluated the performance of our	4
Restatement of the results	for example it would be interesting to	4
Restatement of the results	it is interesting to note that	4
Restatement of the results	acknowledgments we would like to thank	4
Restatement of the results	in this paper we showed that the	4
Restatement of the results	we evaluate the proposed	4
Restatement of the results	true positives moved from lower to upper portion	4
Restatement of the results	the best result is highlighted the second best is underlined	4
Restatement of the results	our experimental results showed that the	3
Restatement of the results	we observe that the	3
Restatement of the results	would also be interesting to see if	3
Restatement of the results	table 3 results on the	3
Restatement of the results	table 4 results on the	3
Restatement of the results	we report the	3
Restatement of the results	we have presented a series of experiments	3
Restatement of the results	the authors thank	3
Restatement of the results	in our experiments we have shown that the	3
Restatement of the results	experiments demonstrate the effectiveness of the	3
Restatement of the results	table 4 performance on	3
Restatement of the results	we have investigated the impact of	3
Restatement of the results	it is important to note that our	3
Restatement of the results	have make evident the usual challenges when	3
Restatement of the results	we performed a	3
Restatement of the results	figure 4 shows the	3
Restatement of the results	we have also shown that our	3
Restatement of the results	was used for	3
Restatement of the results	perform slightly better than	3
Restatement of the results	indicates state of the art performance	3
Restatement of the results	the experimental results show that	3
Restatement of the results	table 2 results on test data	3
Restatement of the results	table 2 performance of	3
Restatement of the results	table 5 results of	3
Restatement of the results	is better than	3
Restatement of the results	table 3 results for	3
Restatement of the results	acknowledgements we would like to thank	3
Restatement of the results	we compared the	3
Restatement of the results	table 2 examples of	3
Restatement of the results	we would like to thank the anonymous reviewers	3
Restatement of the results	the experimental results show the effectiveness of the	3
Restatement of the results	in this paper we show that	3
Restatement of the results	we presented a series of experiments	3
Restatement of the results	achieved the highest	3
Restatement of the results	we evaluate the	3
Restatement of the results	table 7 performance of	3
Restatement of the results	show that our	3
Restatement of the results	it would be interesting to compare	3
Restatement of the results	table 4 results for the	3
Restatement of the results	table 4 performance of	3
Restatement of the results	shows that the proposed	3
Restatement of the results	the experiment results show that our	3
Restatement of the results	cite- report an	3
Restatement of the results	it is worth pointing out that	3
Restatement of the results	are shown in bold and are underlined respectively	3
Restatement of the results	table 5 results on the	3
Restatement of the results	it is also worth noting that	3
Restatement of the results	we also discussed	3
Restatement of the results	table 2 results on	3
Restatement of the results	would like to thank three anonymous reviewers for	3
Restatement of the results	the experimental results show that this	3
Restatement of the results	table 4 results	3
Restatement of the results	experiments show that our	3
Restatement of the results	it is also worth noting that the	3
Restatement of the results	figure 1 shows the	3
Restatement of the results	we compared the performance of the	3
Restatement of the results	the experiment results show that the proposed	3
Restatement of the results	true negatives moved from upper to lower portion	3
Showing background provided by past work	in this paper we have presented a	128
Showing background provided by past work	in this paper we presented a	116
Showing background provided by past work	in this paper we propose a	106
Showing background provided by past work	in this paper we proposed a	101
Showing background provided by past work	we presented a	78
Showing background provided by past work	we proposed a	78
Showing background provided by past work	in this paper we present a	76
Showing background provided by past work	in this paper we have presented	65
Showing background provided by past work	we propose a	52
Showing background provided by past work	in this paper we proposed a novel	50
Showing background provided by past work	in this paper we have proposed	47
Showing background provided by past work	we present a	45
Showing background provided by past work	in this paper we presented a novel	44
Showing background provided by past work	in this paper we have described	42
Showing background provided by past work	in this paper we have introduced	40
Showing background provided by past work	we presented an	31
Showing background provided by past work	we introduced a	31
Showing background provided by past work	in this paper we presented	31
Showing background provided by past work	is based on	30
Showing background provided by past work	in this paper we presented an	30
Showing background provided by past work	in this paper we proposed an	28
Showing background provided by past work	we proposed an	28
Showing background provided by past work	we use the	28
Showing background provided by past work	we used a	26
Showing background provided by past work	in this paper we presented our	26
Showing background provided by past work	this paper proposes a	26
Showing background provided by past work	best of our knowledge this is the first	25
Showing background provided by past work	to our knowledge this is the first	25
Showing background provided by past work	is based on a	24
Showing background provided by past work	in this paper we propose an	23
Showing background provided by past work	we have described a	23
Showing background provided by past work	this paper presents a	21
Showing background provided by past work	we propose a novel	21
Showing background provided by past work	in this paper we described our	20
Showing background provided by past work	in this paper we described the	20
Showing background provided by past work	in this paper we proposed	20
Showing background provided by past work	we described a	19
Showing background provided by past work	in this paper we presented the	19
Showing background provided by past work	we proposed a novel	18
Showing background provided by past work	we presented a novel	18
Showing background provided by past work	in this paper we described a	17
Showing background provided by past work	in this paper we present an	17
Showing background provided by past work	in this paper we have investigated	16
Showing background provided by past work	this paper proposed a	15
Showing background provided by past work	we introduced a new	15
Showing background provided by past work	we used the	15
Showing background provided by past work	in this paper we introduce a	15
Showing background provided by past work	we use a	14
Showing background provided by past work	in this paper we introduced a	14
Showing background provided by past work	in this work we propose a	14
Showing background provided by past work	we present a novel	13
Showing background provided by past work	in this work we proposed a	12
Showing background provided by past work	in this paper we have focused on	12
Showing background provided by past work	in this paper we have shown	11
Showing background provided by past work	this paper presents a novel	11
Showing background provided by past work	this paper describes the	11
Showing background provided by past work	this paper proposes a novel	11
Showing background provided by past work	in this paper we describe our	11
Showing background provided by past work	this paper presents an	11
Showing background provided by past work	we have introduced a	11
Showing background provided by past work	in this paper we have proposed a novel	11
Showing background provided by past work	we developed a	11
Showing background provided by past work	we proposed a new	10
Showing background provided by past work	best of our knowledge this is the first attempt	10
Showing background provided by past work	we introduce a	10
Showing background provided by past work	in this paper we introduced a novel	10
Showing background provided by past work	we described an	10
Showing background provided by past work	we described the	10
Showing background provided by past work	in this paper we introduced the	10
Showing background provided by past work	in this paper we introduced a new	10
Showing background provided by past work	we have introduced	10
Showing background provided by past work	in this paper we present	10
Showing background provided by past work	in this paper we describe a	9
Showing background provided by past work	we described our	9
Showing background provided by past work	are based on	9
Showing background provided by past work	we proposed two	9
Showing background provided by past work	in this paper we have * the problem of	9
Showing background provided by past work	in this paper we propose	9
Showing background provided by past work	is based on the	9
Showing background provided by past work	this paper has presented a	9
Showing background provided by past work	in this paper we proposed two	9
Showing background provided by past work	this paper presented a	9
Showing background provided by past work	any opinions findings * or recommendations expressed in * authors and do not necessarily reflect the	9
Showing background provided by past work	in this paper we addressed the problem of	9
Showing background provided by past work	in this paper we have studied	8
Showing background provided by past work	in this paper we propose two	8
Showing background provided by past work	in this paper we present our	8
Showing background provided by past work	we propose an	8
Showing background provided by past work	this paper proposes	8
Showing background provided by past work	this paper has described a	8
Showing background provided by past work	in this work we presented a	8
Showing background provided by past work	in proceedings of the	8
Showing background provided by past work	in this paper we developed a	8
Showing background provided by past work	in this paper we propose to	7
Showing background provided by past work	in this paper we propose the	7
Showing background provided by past work	in this paper we introduced	7
Showing background provided by past work	consists of a	7
Showing background provided by past work	we have described an	7
Showing background provided by past work	this paper presents	7
Showing background provided by past work	in this paper we focus on	7
Showing background provided by past work	in this paper we proposed the	7
Showing background provided by past work	in this paper we have explored	7
Showing background provided by past work	in this paper we study the problem of	7
Showing background provided by past work	this paper describes a	6
Showing background provided by past work	in this paper we described our participation	6
Showing background provided by past work	in this work we have presented a	6
Showing background provided by past work	we present an	6
Showing background provided by past work	in this paper we studied the problem of	6
Showing background provided by past work	we have used	6
Showing background provided by past work	this paper introduces an	6
Showing background provided by past work	we use the same	6
Showing background provided by past work	we presented the	6
Showing background provided by past work	we presented two	6
Showing background provided by past work	the main contribution of this paper is	6
Showing background provided by past work	to the best of our knowledge we are the first	6
Showing background provided by past work	in this paper we explored the use of	6
Showing background provided by past work	we proposed the	6
Showing background provided by past work	in this paper we described an	6
Showing background provided by past work	in this work we presented a novel	6
Showing background provided by past work	we use an	6
Showing background provided by past work	in this paper we address the problem of	6
Showing background provided by past work	we employ the	5
Showing background provided by past work	in this paper we explored	5
Showing background provided by past work	in this paper we focused on	5
Showing background provided by past work	in this paper we introduced our	5
Showing background provided by past work	we employed a	5
Showing background provided by past work	in this paper we present the	5
Showing background provided by past work	this paper has proposed a	5
Showing background provided by past work	we introduced a novel	5
Showing background provided by past work	we built a	5
Showing background provided by past work	in this paper we have discussed	5
Showing background provided by past work	we introduce a new	5
Showing background provided by past work	in this paper we describe the	5
Showing background provided by past work	in this paper we introduce	5
Showing background provided by past work	makes use of	5
Showing background provided by past work	in this paper we investigated the	5
Showing background provided by past work	this work presents a	5
Showing background provided by past work	in this paper we investigated the problem of	5
Showing background provided by past work	we have described our	5
Showing background provided by past work	we addressed the problem of	5
Showing background provided by past work	we present a new	5
Showing background provided by past work	in this paper we showed how to	5
Showing background provided by past work	consists of two	5
Showing background provided by past work	is the fact that	5
Showing background provided by past work	to our knowledge this is the first attempt	5
Showing background provided by past work	in this paper we have developed	5
Showing background provided by past work	in this work we propose a novel	5
Showing background provided by past work	cite- proposed a	5
Showing background provided by past work	we designed a	5
Showing background provided by past work	in this paper we have addressed	5
Showing background provided by past work	we introduced the	5
Showing background provided by past work	this paper introduced a new	4
Showing background provided by past work	are based on the	4
Showing background provided by past work	we also proposed a	4
Showing background provided by past work	in this paper we studied the	4
Showing background provided by past work	refers to the	4
Showing background provided by past work	we introduced an	4
Showing background provided by past work	in this study we proposed a	4
Showing background provided by past work	in this paper we described a new	4
Showing background provided by past work	for structured and interdependent output	4
Showing background provided by past work	in particular we propose a	4
Showing background provided by past work	we adopted a	4
Showing background provided by past work	this paper proposed an	4
Showing background provided by past work	we develop a	4
Showing background provided by past work	this paper described the	4
Showing background provided by past work	in this work we proposed a novel	4
Showing background provided by past work	in this paper we present two	4
Showing background provided by past work	we have introduced an	4
Showing background provided by past work	in this paper we introduce a new	4
Showing background provided by past work	in this paper we explored the	4
Showing background provided by past work	introduced in this paper is publicly available from	4
Showing background provided by past work	we have presented the first	4
Showing background provided by past work	in this paper we presented the first	4
Showing background provided by past work	this paper presented	4
Showing background provided by past work	in this paper we presented two	4
Showing background provided by past work	we studied the problem of	4
Showing background provided by past work	in this work we introduced a	4
Showing background provided by past work	we created a	4
Showing background provided by past work	in this paper we have used	4
Showing background provided by past work	the contributions of this paper are three-fold	4
Showing background provided by past work	as far as we know * is the first	4
Showing background provided by past work	in this work we presented	4
Showing background provided by past work	in this article we have presented a	4
Showing background provided by past work	best of our knowledge this is	4
Showing background provided by past work	code and data * in this paper are available at	4
Showing background provided by past work	to the best of our knowledge there is no	4
Showing background provided by past work	we have proposed	4
Showing background provided by past work	in this paper we introduce the	4
Showing background provided by past work	in this paper we focused on the	4
Showing background provided by past work	we introduce a novel	4
Showing background provided by past work	we introduce the	4
Showing background provided by past work	in this study we propose a novel	4
Showing background provided by past work	does not require	4
Showing background provided by past work	in proceedings of the * conference on empirical methods in	4
Showing background provided by past work	in this work we presented an	4
Showing background provided by past work	we present the	3
Showing background provided by past work	in this article we presented a	3
Showing background provided by past work	the ultimate goal of this work is to	3
Showing background provided by past work	in this paper we explore a	3
Showing background provided by past work	consists of two steps	3
Showing background provided by past work	achieves the objectives outlined in section 1	3
Showing background provided by past work	in this paper we tested the impact of	3
Showing background provided by past work	this paper has presented an	3
Showing background provided by past work	this paper describes an	3
Showing background provided by past work	we trained a	3
Showing background provided by past work	in this paper we study the	3
Showing background provided by past work	we used an	3
Showing background provided by past work	is a form of	3
Showing background provided by past work	we introduced the notion of	3
Showing background provided by past work	we have introduced the task of	3
Showing background provided by past work	this paper introduces a	3
Showing background provided by past work	we proposed to use	3
Showing background provided by past work	in this paper we build a	3
Showing background provided by past work	in this paper we have considered	3
Showing background provided by past work	we participated in the	3
Showing background provided by past work	is used for	3
Showing background provided by past work	in this paper we describe an	3
Showing background provided by past work	we formulated a	3
Showing background provided by past work	in this paper we investigate the problem of	3
Showing background provided by past work	we also propose a	3
Showing background provided by past work	in this paper we adopt the	3
Showing background provided by past work	described in this paper has been implemented	3
Showing background provided by past work	we have adopted a	3
Showing background provided by past work	in this paper we applied	3
Showing background provided by past work	take into account	3
Showing background provided by past work	in this paper we address the	3
Showing background provided by past work	in this paper we explore	3
Showing background provided by past work	this paper describes our	3
Showing background provided by past work	we proposed the use of	3
Showing background provided by past work	this paper introduces the first	3
Showing background provided by past work	we have developed an	3
Showing background provided by past work	we investigated a	3
Showing background provided by past work	we presented our	3
Showing background provided by past work	we employed the	3
Showing background provided by past work	basically consist of the	3
Showing background provided by past work	this paper described a	3
Showing background provided by past work	in this work we present a	3
Showing background provided by past work	we describe a novel	3
Showing background provided by past work	is to use a	3
Showing background provided by past work	this paper introduced	3
Showing background provided by past work	in this paper we described	3
Showing background provided by past work	we design a	3
Showing background provided by past work	we considered the problem of	3
Showing background provided by past work	is based on a combination of	3
Showing background provided by past work	are derived from	3
Showing background provided by past work	this paper has described an	3
Showing background provided by past work	we follow the same	3
Showing background provided by past work	we propose two	3
Showing background provided by past work	in this paper we developed	3
Showing background provided by past work	in this work we have presented the first	3
Showing background provided by past work	we presented a state-of-the-art	3
Showing background provided by past work	we presented in this paper a	3
Showing background provided by past work	is trained on the	3
Showing background provided by past work	in this paper we investigated	3
Showing background provided by past work	relies on a	3
Showing background provided by past work	in this paper i have presented a	3
Showing background provided by past work	in this paper we investigated the usefulness of	3
Showing background provided by past work	we have described	3
Showing background provided by past work	does not use any	3
Showing background provided by past work	in this paper we investigate the	3
Showing background provided by past work	we propose the	3
Showing background provided by past work	in proceedings of the * the north american chapter of	3
Showing background provided by past work	in this paper we addressed the	3
Showing background provided by past work	in this work we propose	3
Showing background provided by past work	is based on an	3
Showing background provided by past work	in this paper we introduced the task of	3
Showing background provided by past work	was preprocessed automatically by a pipeline of	3
Showing background provided by past work	in this paper we develop a	3
Showing background provided by past work	in this paper we have compared	3
Showing background provided by past work	this paper proposed a new	3
Showing background provided by past work	in this work we have presented a novel	3
Showing background provided by past work	this paper proposed a novel	3
Showing background provided by past work	in this paper we proposed new	3
Showing background provided by past work	we measure the	3
Showing background provided by past work	in this paper we use the	3
Showing background provided by past work	we construct a	3
Showing background provided by past work	we have presented a generic	3
Showing background provided by past work	we propose to use the	3
Showing background provided by past work	to the best of our knowledge the first	3
Showing background provided by past work	in this paper we investigated the use of	3
Showing background provided by past work	was based on	3
Showing background provided by past work	this paper proposes an	3
Showing background provided by past work	we propose a new	3
Suggestion of future work	in the future we plan to	151
Suggestion of future work	in the future we would like to	136
Suggestion of future work	in future work we plan to	125
Suggestion of future work	in future work we would like to	81
Suggestion of future work	as future work we plan to	49
Suggestion of future work	in future work we intend to	43
Suggestion of future work	in the future we plan to investigate	37
Suggestion of future work	in the future we plan to explore	34
Suggestion of future work	in future work we plan to extend	34
Suggestion of future work	in future work we plan to explore	31
Suggestion of future work	for future work we would like to	30
Suggestion of future work	in the future we intend to	28
Suggestion of future work	in the future we will explore	27
Suggestion of future work	in future work we will investigate	26
Suggestion of future work	in the future we plan to extend	25
Suggestion of future work	in future work we plan to investigate	23
Suggestion of future work	for future work we plan to	22
Suggestion of future work	in future work we plan to apply	22
Suggestion of future work	it would also be interesting to	21
Suggestion of future work	as future work we would like to	20
Suggestion of future work	our future work we plan to	19
Suggestion of future work	in future work we will explore	17
Suggestion of future work	in future work we aim to	16
Suggestion of future work	in the future we hope to	15
Suggestion of future work	as future work we plan to extend	14
Suggestion of future work	we would also like to explore	14
Suggestion of future work	our future work will focus on	13
Suggestion of future work	for future work it would be interesting to	13
Suggestion of future work	in the future we will try	12
Suggestion of future work	we plan to extend our	11
Suggestion of future work	in future work we hope to	11
Suggestion of future work	in the future work we will	11
Suggestion of future work	in future work we would like to explore	10
Suggestion of future work	for future work we intend to	10
Suggestion of future work	in future work we intend to explore	10
Suggestion of future work	we would also like to experiment with	10
Suggestion of future work	in the future we are interested in	10
Suggestion of future work	we also plan to explore	9
Suggestion of future work	as future work we plan to investigate	9
Suggestion of future work	in the future it would be interesting to	9
Suggestion of future work	we would also like to investigate	9
Suggestion of future work	in the future we will extend	9
Suggestion of future work	in the future work we plan to	8
Suggestion of future work	we also plan to extend the	8
Suggestion of future work	we leave this for future work	8
Suggestion of future work	in future work we will focus on	8
Suggestion of future work	it would be interesting to explore	8
Suggestion of future work	we would like to extend our	8
Suggestion of future work	in the future we will focus on	8
Suggestion of future work	we also plan to extend our	8
Suggestion of future work	future work will focus on the	7
Suggestion of future work	as future work we are planning to	7
Suggestion of future work	in future work we hope to explore	7
Suggestion of future work	for future work we want to	7
Suggestion of future work	for future work we will investigate	7
Suggestion of future work	for future work we plan to explore	7
Suggestion of future work	in future work it would be interesting to	7
Suggestion of future work	for future work we plan to extend	7
Suggestion of future work	for future work we would like to explore	7
Suggestion of future work	in the future we aim to	7
Suggestion of future work	in future work we will try to	6
Suggestion of future work	our future work we intend to	6
Suggestion of future work	in the near future we plan to	6
Suggestion of future work	future work we would like to	6
Suggestion of future work	we plan to extend the	6
Suggestion of future work	in the future we will investigate	6
Suggestion of future work	there are several directions for future work	6
Suggestion of future work	we would also like to extend	6
Suggestion of future work	as future work we intend to	6
Suggestion of future work	in the future we will continue to	6
Suggestion of future work	we also plan to apply our	6
Suggestion of future work	as future work we plan to apply	6
Suggestion of future work	we plan to apply our	6
Suggestion of future work	in the future we will apply	6
Suggestion of future work	in future work we will also	5
Suggestion of future work	future work will explore the use of	5
Suggestion of future work	directions for future work are many and varied	5
Suggestion of future work	it remains to be seen whether	5
Suggestion of future work	in the future we are planning to	5
Suggestion of future work	future we would like to extend	5
Suggestion of future work	many avenues exist for future research and improvement	5
Suggestion of future work	we would like to extend the	5
Suggestion of future work	we also plan to apply the	5
Suggestion of future work	it would be interesting to investigate	5
Suggestion of future work	in the future we will use	5
Suggestion of future work	there is still room for improvement	5
Suggestion of future work	we plan to explore	5
Suggestion of future work	we also plan to experiment with	5
Suggestion of future work	future work will focus on improving	5
Suggestion of future work	we also plan to investigate the	5
Suggestion of future work	in the future we wish to	5
Suggestion of future work	in future work we will apply	5
Suggestion of future work	in the future we will work	5
Suggestion of future work	we also plan to incorporate	5
Suggestion of future work	we plan to improve the	5
Suggestion of future work	future we would like to explore	4
Suggestion of future work	future work we plan to investigate	4
Suggestion of future work	we plan to incorporate	4
Suggestion of future work	in future work we want to	4
Suggestion of future work	we plan to improve	4
Suggestion of future work	we plan to improve our	4
Suggestion of future work	we also plan to investigate the use of	4
Suggestion of future work	we also plan to use	4
Suggestion of future work	in future work we aim to extend our	4
Suggestion of future work	in future work we will consider	4
Suggestion of future work	in future work we will continue to	4
Suggestion of future work	in the future we would also like	4
Suggestion of future work	there are some ways in which this research could be continued	4
Suggestion of future work	future work we would like to investigate	4
Suggestion of future work	a future work we plan to	4
Suggestion of future work	there is still much room for improvement	4
Suggestion of future work	we also plan to investigate how	4
Suggestion of future work	in the future we hope to explore	4
Suggestion of future work	we plan to use	4
Suggestion of future work	our future work we would like to	4
Suggestion of future work	in future work we will experiment with	4
Suggestion of future work	the near future we would like to	4
Suggestion of future work	our future work we plan to apply	4
Suggestion of future work	as future work it would be interesting to	4
Suggestion of future work	in the future work we will explore	4
Suggestion of future work	our future work we aim to	3
Suggestion of future work	future work includes developing	3
Suggestion of future work	as further work we propose the following	3
Suggestion of future work	we also plan to explore the	3
Suggestion of future work	in the future work we will focus on	3
Suggestion of future work	that there is still room for improvement	3
Suggestion of future work	as future work we would like to explore	3
Suggestion of future work	we plan to explore other	3
Suggestion of future work	our future work we plan to investigate	3
Suggestion of future work	it would be interesting to further investigate	3
Suggestion of future work	we also plan to explore different	3
Suggestion of future work	another direction is to apply the	3
Suggestion of future work	in the future we will study	3
Suggestion of future work	in the future we intend to explore	3
Suggestion of future work	we will also experiment with	3
Suggestion of future work	in future work we are interested in	3
Suggestion of future work	in future work we want to extend the	3
Suggestion of future work	we would like to further explore	3
Suggestion of future work	we also intend to extend the	3
Suggestion of future work	we also intend to use	3
Suggestion of future work	in future work we are planning to	3
Suggestion of future work	our future work we plan to explore	3
Suggestion of future work	in the future we want to	3
Suggestion of future work	we will continue to improve our	3
Suggestion of future work	we also plan to * the effectiveness of our	3
Suggestion of future work	our future work we will explore	3
Suggestion of future work	in future work we will * the performance of	3
Suggestion of future work	as future work we will continue	3
Suggestion of future work	we plan to use our	3
Suggestion of future work	we plan to investigate the use of	3
Suggestion of future work	we plan to extend	3
Suggestion of future work	the future work we will explore	3
Suggestion of future work	there are many directions for future work	3
Suggestion of future work	plan to use information from entire threads to make better predictions	3
Suggestion of future work	of future work we plan to	3
Suggestion of future work	in the future we hope that	3
Suggestion of future work	for future work we plan to apply	3
Suggestion of future work	for future work we are interested in	3
Suggestion of future work	for future work we plan to investigate	3
Suggestion of future work	we also plan to investigate	3
Suggestion of future work	future work we plan to use	3
Suggestion of future work	beyond the scope of this paper	3
Suggestion of future work	in the future we plan to investigate the use of	3
Suggestion of future work	we also plan to take advantage of	3
Suggestion of future work	in the future we will verify	3
Suggestion of future work	we would like to investigate more	3
Suggestion of future work	we would like to investigate the use of	3
Suggestion of future work	we also intend to use the	3
Suggestion of future work	we would like to investigate the	3
Suggestion of future work	we are planning to extend the	3
Suggestion of future work	we plan to apply	3
Suggestion of future work	we plan to extend this work	3
Suggestion of future work	as future work we will investigate	3
Suggestion of future work	we will also extend the	3
Suggestion of future work	an important future direction lies in	3
Suggestion of future work	however there is still much work	3
Suggestion of future work	we will also develop	3
Suggestion of future work	we also plan to apply this	3
Suggestion of future work	in the future work we will investigate	3
Suggestion of future work	there is much room for improvement	3
Suggestion of future work	there are a number of interesting directions for future work	3
Suggestion of future work	there are a number of avenues for future work	3
Suggestion of future work	we also plan to use this	3
Suggestion of future work	is a topic for future work	3
Suggestion of future work	we also plan to improve the	3
Suggestion of future work	we also plan to test our	3
Suggestion of future work	as future work we plan to explore	3
Suggestion of future work	in the future we want to apply our	3
Suggestion of future work	this is left for future work	3
Suggestion of future work	is an interesting direction for future research	3
Suggestion of future work	in future work we also plan to explore	3
Suggestion of future work	we also plan to expand our	3
Suggestion of future work	we also plan to develop	3
Suggestion of future work	we are currently working on a	3
Explanation for findings	this is due to the fact that	9
Explanation for findings	this can be explained by the fact that the	5
Explanation for findings	this is due to the fact that the	5
Explanation for findings	we believe that this is due to the	4
Explanation for findings	one reason for this is that	4
Explanation for findings	this can be explained by the fact that	4
Explanation for findings	can be explained by the fact that	4
Explanation for findings	we believe this is because the	4
Explanation for findings	be explained by the fact that the	3
Explanation for findings	can be attributed to its ability to	3
Explanation for findings	a possible explanation for this is	3
Explanation for findings	is likely due to the fact that	3
